# CleanArchitectureKata

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch.Api/: CleanArch.Api.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Api/Controllers/: CourseController.cs
CleanArch/CleanArch.Api/Properties/: launchSettings.json
CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/CleanArch.Application/AutoMapper/: AutoMapperConfiguration.cs  ViewModelToDomainProfile.cs
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Application/ViewModels/: DependencyInjection.cs
CleanArch/CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch/CleanArch.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleanArch/CleanArch.Domain/Entities/: Course.cs
CleanArch/CleanArch.Domain/Interfaces/: ICourseRepository.cs
CleanArch/CleanArch.Domain/Models/Interfaces/: ICourseRepository.cs
CleanArch/CleanArch.Infra.Data/Context/: UniversityDbContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20200324221953_InitialMigration.Designer.cs  UniversityDbContextModelSnapshot.cs
CleanArch/CleanArch.Infra.Data/Repositories/: CourseRepository.cs
CleanArch/CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj
CleanArch/CleanArch.Ingra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Controllers/: CourseController.cs
CleanArch/CleanArch.Mvc/Data/Migrations/: 20200324181357_InitialMigration.Designer.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
